{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "out"
  },
  "include": ["app/i18n.ts", "test/*.ts"]
}
